# android-cleversectionview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/kole/clrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kole/clrecyclerview/: MainActivity.java
app/src/main/java/hu/kole/clrecyclerview/test/: Proposer.java  ProposerItem.java  ProposerManager.java  TestAdapter.java
app/src/main/java/hu/kole/clrecyclerview/viewholders/: ProposerCoverViewHolder.java  ProposerFooterViewHolder.java  ProposerHeaderViewHolder.java  ProposerItemViewHolder.java
app/src/main/res/layout/: activity_main.xml  view_item.xml  view_item_footer.xml  view_item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/kole/clrecyclerview/: ExampleUnitTest.java
cleversectionview/: build.gradle
cleversectionview/src/androidTest/java/hu/kole/cleversectionview/: ApplicationTest.java
cleversectionview/src/main/: AndroidManifest.xml
cleversectionview/src/main/java/hu/kole/cleversectionview/: BaseCleverSectionAdapter.java  BaseSectionAdapter.java  CleverSectionSpanSizeLookup.java
cleversectionview/src/main/java/hu/kole/cleversectionview/draganddrop/: DragInfo.java  DragManager.java  DragSortShadowBuilder.java  NoForegroundShadowBuilder.java
cleversectionview/src/main/java/hu/kole/cleversectionview/listeners/: EndlessScrollListener.java
cleversectionview/src/main/java/hu/kole/cleversectionview/model/: BaseModel.java  BaseSectionItemModel.java  BaseSectionModel.java  LoaderSectionItem.java
cleversectionview/src/main/java/hu/kole/cleversectionview/view/: BaseSectionAdapter.java  BaseSectionRecyclerView.java
cleversectionview/src/main/java/hu/kole/cleversectionview/viewholder/: BaseDragAndDropViewHolder.java  LoaderItemViewHolder.java
cleversectionview/src/main/res/values/: strings.xml
cleversectionview/src/test/java/hu/kole/cleversectionview/: ExampleUnitTest.java
cleversectionviewadapter/: build.gradle  publish.gradle
cleversectionviewadapter/novcs/: build.gradle
cleversectionviewadapter/src/androidTest/java/hu/kole/cleversectionviewadapter/: ApplicationTest.java
cleversectionviewadapter/src/main/: AndroidManifest.xml
cleversectionviewadapter/src/main/java/hu/kole/cleversectionviewadapter/: BaseCleverSectionAdapter.java  CleverSectionSpanSizeLookup.java
cleversectionviewadapter/src/main/java/hu/kole/cleversectionviewadapter/draganddrop/: DragInfo.java  DragManager.java  DragSortShadowBuilder.java  NoForegroundShadowBuilder.java
cleversectionviewadapter/src/main/java/hu/kole/cleversectionviewadapter/listeners/: EndlessScrollListener.java
cleversectionviewadapter/src/main/java/hu/kole/cleversectionviewadapter/model/: BaseSectionItemModel.java  BaseSectionModel.java  LoaderSectionItem.java
cleversectionviewadapter/src/main/java/hu/kole/cleversectionviewadapter/viewholder/: BaseDragAndDropViewHolder.java  LoaderItemViewHolder.java
cleversectionviewadapter/src/main/res/layout/: view_progress.xml
cleversectionviewadapter/src/main/res/values/: strings.xml
cleversectionviewadapter/src/test/java/hu/kole/cleversectionviewadapter/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/hu/kole/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/hu/kole/demo/: MainActivity.java
demo/src/main/java/hu/kole/demo/adapter/: ProposerAdapter.java
demo/src/main/java/hu/kole/demo/logic/: ProposerManager.java
demo/src/main/java/hu/kole/demo/models/: Proposer.java  ProposerItem.java
demo/src/main/java/hu/kole/demo/viewholders/: ProposerCoverViewHolder.java  ProposerFooterViewHolder.java  ProposerHeaderViewHolder.java  ProposerItemViewHolder.java
demo/src/main/res/layout/: activity_main.xml  view_item_cover.xml  view_item_footer.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/hu/kole/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
